PG_HOST=localhost
PG_DB=medialert
PG_USER=postgres
PG_PASS=0102
PG_PORT=5432
FLASK_SECRET_KEY=M3di$al3rt_S3cr3t_K3y_D3v


# Configuración de Twilio WhatsApp
TWILIO_ACCOUNT_SID=ACe592f131cc23c853a6ff2439629b0855
TWILIO_AUTH_TOKEN=7af827ca419d40796cbf1273b1258d46
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886